# Local development config (sourced by make dev-api / make migrate)
# Keep DB credentials in sync with .env used by docker-compose
DATABASE_URL=postgres://trackforge:changeme-use-a-strong-password@localhost:5432/trackforge?sslmode=disable
JWT_SECRET=changeme-generate-a-random-string-at-least-32-chars
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=changeme
LOG_LEVEL=debug
LOG_FORMAT=text
STORAGE_ENDPOINT=localhost:9000
STORAGE_ACCESS_KEY=trackforge
STORAGE_SECRET_KEY=trackforge
STORAGE_BUCKET=trackforge-attachments
STORAGE_USE_SSL=false
MAX_UPLOAD_SIZE=52428800

# Discord OAuth — set DISCORD_CLIENT_ID and DISCORD_CLIENT_SECRET in .env (gitignored)
DISCORD_REDIRECT_URI=http://localhost:5173/auth/discord/callback
