# =============================================================================
# Taskwondo Configuration Template
# =============================================================================
# This file is parsed by install.sh to generate .env.
# Marker values are replaced automatically:
#   __GENERATE_HEX_32__       → 64-char hex string (openssl rand -hex 32)
#   __GENERATE_PASSWORD__     → 32-char base64 string (openssl rand -base64 24)
#   __PROMPT:description [default]__ → interactive prompt (default used with -y)
#   __DERIVE:expression__     → shell expression evaluated after all vars are set
#   __COPY:VAR__              → copies value of another variable
#   __OPTIONAL__              → left empty

# --- Docker Compose ---
COMPOSE_PROJECT_NAME=taskwondo

# --- Database (required) ---
# POSTGRES_* vars configure the PostgreSQL container.
# DATABASE_URL is auto-derived from POSTGRES_* for the Go API binary.
# docker-compose overrides DATABASE_URL with container hostnames.
POSTGRES_USER=taskwondo
POSTGRES_PASSWORD=__GENERATE_PASSWORD__
POSTGRES_DB=taskwondo
POSTGRES_PORT=5432
DATABASE_URL=__DERIVE:postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=disable__

# --- API Server (JWT_SECRET required, min 32 chars) ---
API_PORT=__PROMPT:API server port [8080]__
API_HOST=0.0.0.0
JWT_SECRET=__GENERATE_HEX_32__
JWT_EXPIRY=24h
BASE_URL=http://localhost:3000

# --- Initial Admin User ---
ADMIN_EMAIL=__PROMPT:Admin email address [admin@taskwondo.local]__
ADMIN_PASSWORD=__GENERATE_PASSWORD__

# --- Storage / MinIO (required) ---
# docker-compose overrides STORAGE_ENDPOINT with minio:9000.
MINIO_ROOT_USER=taskwondo
MINIO_ROOT_PASSWORD=__GENERATE_PASSWORD__
MINIO_BUCKET=taskwondo-attachments
STORAGE_ACCESS_KEY=__COPY:MINIO_ROOT_USER__
STORAGE_SECRET_KEY=__COPY:MINIO_ROOT_PASSWORD__
STORAGE_BUCKET=taskwondo-attachments
STORAGE_ENDPOINT=localhost:9000
STORAGE_USE_SSL=false
MAX_UPLOAD_SIZE=52428800

# --- Discord OAuth (optional, leave empty to disable Discord login) ---
# Create an app at https://discord.com/developers/applications
DISCORD_CLIENT_ID=__PROMPT:Discord Client ID (leave empty to disable Discord login) []__
DISCORD_CLIENT_SECRET=__PROMPT:Discord Client Secret []__
DISCORD_REDIRECT_URI=http://localhost:5173/auth/discord/callback

# --- Google OAuth (optional, leave empty to disable Google login) ---
# Create credentials at https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=__PROMPT:Google Client ID (leave empty to disable Google login) []__
GOOGLE_CLIENT_SECRET=__PROMPT:Google Client Secret []__
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback

# --- Web Server ---
WEB_PORT=__PROMPT:Web server port [3000]__

# --- Logging ---
LOG_LEVEL=debug
LOG_FORMAT=text

# --- Worker ---
NATS_URL=nats://localhost:4222
WORKER_POOL_SIZE=10
WORKER_DB_POOL=10
BACKFILL_STATS=__OPTIONAL__
